C:\Users\Oleg1417\Desktop\C#\L1\New_Example\bin\Debug\net6.0\New_Example.exe
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\bin\Debug\net6.0\New_Example.deps.json
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\bin\Debug\net6.0\New_Example.runtimeconfig.json
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\bin\Debug\net6.0\New_Example.dll
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\bin\Debug\net6.0\New_Example.pdb
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.csproj.AssemblyReference.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.AssemblyInfoInputs.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.AssemblyInfo.cs
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.csproj.CoreCompileInputs.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.dll
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\refint\New_Example.dll
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.pdb
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\New_Example.genruntimeconfig.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\obj\Debug\net6.0\ref\New_Example.dll
