C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\bin\Debug\net6.0\Example_002_Hello_User.exe
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\bin\Debug\net6.0\Example_002_Hello_User.deps.json
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\bin\Debug\net6.0\Example_002_Hello_User.runtimeconfig.json
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\bin\Debug\net6.0\Example_002_Hello_User.dll
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\bin\Debug\net6.0\Example_002_Hello_User.pdb
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.csproj.AssemblyReference.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.AssemblyInfoInputs.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.AssemblyInfo.cs
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.csproj.CoreCompileInputs.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.dll
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\refint\Example_002_Hello_User.dll
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.pdb
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\Example_002_Hello_User.genruntimeconfig.cache
C:\Users\Oleg1417\Desktop\C#\L1\New_Example\Example_002_Hello_User\obj\Debug\net6.0\ref\Example_002_Hello_User.dll
